软件工程/standards/ECMA-388-OpenXML/OpenXPS-RELAX-NG-Schemas/OpenXPS3D.rnc

default namespace o3d = "http://schemas.openxps.org/oxps-3d/v1.0"
namespace oxps = "http://schemas.openxps.org/oxps/v1.0"
namespace x =
  "http://schemas.openxps.org/oxps/v1.0/resourcedictionary-key"
namespace xs = "http://www.w3.org/2001/XMLSchema"

o3d_CT_Brush3D = o3d_AG_Brush3D, oxps_ImageBrush.Transform?
o3d_Brush3D = element Brush3D { empty }
o3d_AG_Brush3D =
  attribute Source3D { o3d_ST_UriImage3D },
  x_Key?,
  attribute Transform { oxps_ST_RscRefMatrix }?,
  attribute Viewbox { oxps_ST_ViewBox },
  attribute Viewport { oxps_ST_ViewBox },
  attribute ViewboxUnits { oxps_ST_ViewUnits },
  attribute ViewportUnits { oxps_ST_ViewUnits }
o3d_ST_UriImage3D = xsd:anyURI { pattern = "([^\{].*)?" }
